int Solution::trap(const vector<int> &A) {
    int n=A.size();
    int i;
    vector<int> leftmax(n);
    vector<int> rightmax(n);
    leftmax[0]=0;
    int tempmax=A[0];
    for(i=1;i<n;i++){
        leftmax[i]=tempmax;
        tempmax=max(A[i],tempmax);
    }
    rightmax[n-1]=0;
    tempmax=A[n-1];
    for(i=n-2;i>=0;i--){
        rightmax[i]=tempmax;
        tempmax=max(A[i],tempmax);
    }
    int ans=0;
    for(i=1;i<(n-1);i++){
        int m=min(leftmax[i],rightmax[i]);
        if(m>A[i]){
            ans+=(m-A[i]);
        }
    }
    return ans;
    
}