vector<int> Solution::plusOne(vector<int> &A) {
    int n=A.size();
    int i=n-1;
    while(A[i]==9){
        A[i]=0;
        i--;
    }
    int j;
    if(i!=-1){
        vector <int> B(n);
        for(j=n-1;j>i;j--){
        B[j]=A[j];
        }
        B[i]=A[i]+1;
        for(j=0;j<i;j++){
            B[j]=A[j];
        }
        vector <int> ans;
        int j=0;
        while(B[j]==0){
            j++;
        }
        while(j<B.size()){
            ans.push_back(B[j]);
            j++;
        }
        return ans;
    }
    else{
        vector <int> B(n+1);
        for(j=n-1;j>i;j--){
        B[j+1]=A[j];
        }
        B[0]=1;
        vector <int> ans;
        int j=0;
        while(B[j]==0){
            j++;
        }
        while(j<B.size()){
            ans.push_back(B[j]);
            j++;
        }
        return ans;
    }
}
