vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int n =A.size();
    long long s1=n*1LL*(n+1)/2;
    long long s3=n*1LL*(n+1)*1LL*(2*n+1)/6;
    long long s2=0;
    long long s4=0;
    long long k=0;
    long long p=0;
    for(long long i=0;i<n;i++){
        s2=s2+A[i];
        s4=s4+1LL*A[i]*1LL*A[i];
    }
        k=s1-s2;
        p=(s3-s4)/(s1-s2);
        int C = (p+k)/2;
        int B = (p-k)/2;
        vector<int> ans;
        ans.push_back(B);
        ans.push_back(C);
    return ans;
}